{
    "name": "neo-framework/neo-core",
    "description": "Core components from Neo Framework.",
    "version": "0.0.1-dev",
    "type": "library",
    "homepage": "https://neo-framework.github.io",
    "keywords": ["framework", "neo"],
    "license": "MIT",
    "authors":
    [
        {
            "name": "YouniS Bensalah",
            "email": "younis.bensalah@gmail.com",
            "homepage": "https://younishd.fr"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1.0"
        },
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "require":
    {
        "php": "^7.1",
        "younishd/endobox": "dev-master",
        "psr/log": "^1.0",
        "klein/klein": "dev-master"
    },
    "require-dev":
    {
        "phpunit/phpunit": "^6.5"
    },
    "autoload":
    {
        "psr-4":
        {
            "neo\\core\\": "src/neo/core/"
        }
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "neo\\core\\tests\\": "tests/neo/core/",
            "example\\": "tests/neo/core/example/src/"
        }
    },
    "scripts":
    {
        "test": "phpunit --bootstrap vendor/autoload.php tests",
        "docs": "phpdoc run -d src -t docs"
    }
}
